<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <title>Lindsay C. Reiner | Web Developer | lindsayreiner @ GitHub</title>
  </head>

  <body>
    <header id="header">
      <h1 id="name">Lindsay C Reiner</h1>

      <nav class="nav">
        <ul class="nav-ul">
          <li class="nav-bar-li">
            <a class="nav-bar-a-tag" href="#about">About Me</a>
          </li>

          <li class="nav-bar-li">
            <a class="nav-bar-a-tag" href="#work">Work</a>
          </li>

          <li class="nav-bar-li">
            <a class="nav-bar-a-tag" href="#contact">Contact Me</a>
          </li>

          <li class="nav-bar-li">
            <a class="nav-bar-a-tag" href="#">Resume</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="subtitleContainer">
      <div class="me">
        <img class="me" src="assets\images\Thumbnail me.PNG" />
      </div>
      <div id="subtitle">
        <p id="subtitle-p">Cool subtitle here!</p>
      </div>
    </section>

    <aside>
      <h2 class="title">About Me</h2>
      <h2 class="title">Work</h2>
    </aside>

    <main>
      <section class="content" id="about">
        <p>
          Web Developer with Senior Operations experience who brings strong
          skills in project management, documentation, and leadership. Earned a
          certificate in Full Stack Web Development from the University of North
          Carolina with newly developed skills in JavaScript, CSS, and HTML. I’m
          known for being a resourceful problem-solver, and I’m passionate about
          developing apps that are beautiful, useful, and intuitive.
        </p>
        <br />
        <p>
          Extensive experience in the world of customer service brings unique
          value to the UI/UX design, and deployment of engaging web
          applications. Passionate about cross-functional collaboration,
          maintaining an organized workflow, and bringing a "can do'' attitude
          to support the goals put before me and the team I am a part of. I am
          dedicated, hardworking, and committed to continuing education. It is
          my technical expertise, passionate engagement, inquisitive nature, and
          highly-organized project management skill set that make me a great
          addition to any team.
        </p>
      </section>

      <section class="projects" id="work">
        <a
          href=" https://lindsayreiner.github.io/horiseon-product-website/"
          target="_blank"
          class="image-1 opacity click"
        >
          <section class="headlineone">
            <div>
              <h3 class="s1-L">Horiseon Website</h3>

              <p class="s2-L">HTML/CSS</p>
            </div>
          </section>
        </a>

        <div class="small-cards">
          <a href="#" class="image-2 opacity click">
            <section class="headlinetwo">
              <div>
                <h3 class="s1-R">Coming Soon</h3>

                <p class="s2-R">Javascript</p>
              </div>
            </section>
          </a>

          <a href="#" class="image-3 opacity click">
            <section class="headlinetwo">
              <div>
                <h3 class="s1-R">Coming Soon</h3>

                <p class="s2-R">Tools Used</p>
              </div>
            </section>
          </a>

          <a href="#" class="image-4 opacity click">
            <section class="headlinetwo">
              <div>
                <h3 class="s1-R">Coming Soon</h3>

                <p class="s2-R">Tools Used</p>
              </div>
            </section>
          </a>

          <a href="#" class="image-5 opacity click">
            <section class="headlinetwo">
              <div>
                <h3 class="s1-R">Coming Soon</h3>

                <p class="s2-R">Tools Used</p>
              </div>
            </section>
          </a>
        </div>
      </section>
    </main>

    <footer class="footer" id="contact">
      <h2 class="contactTitle">Contact Me</h2>

      <ul class="footer-ul">
        <li class="footer-li">954.560.5612</li>
        <li class="footer-li">lindsayreiner@hey.com</li>
        <li class="footer-li">
          <a
            class="footer-a-tag"
            href="https://github.com/lindsayreiner"
            target="_blank"
            >GitHub</a
          >
        </li>
        <li class="footer-li">
          <a
            class="footer-a-tag"
            href="https://www.linkedin.com/in/lindsay-reiner-97098a2a/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
        <li class="footer-li">
          <a class="footer-a-tag" href="#" target="_blank">Resume</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
